<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main">
        <input id="country" type="text" placeholder="Country" required>
        <input id="start" type="date" required>
        <input id="end" type="date" required>
        <button id="submit">Submit</button>
    </div>

    <div id="cases">
        <ul id="list">
        </ul>
    </div>


    <script src="index.js"></script>
</body>

</html>